# H1T

./: .gitignore  H1T.sln  README.md  Works4U.sln  best-practices.sln
API/: API.csproj  ErrorHandlingMiddleware.cs  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AdminController.cs  AdvertisementController.cs  BaseApiController.cs  ModeratorController.cs  ResourceController.cs  TransportController.cs  UserController.cs  UsersController.cs
API/Properties/: launchSettings.json
API/static/: categoryTypes.json
APITests/: UnitTest1.cs
Application/: Application.csproj
Application/Interfaces/: IAdminService.cs  IAdvertisementService.cs  IImageService.cs  IJwtService.cs  IModeratorService.cs  IPermissionService.cs  IProductService.cs  IResourceService.cs  ITransportAdvertisementService.cs  ITransportService.cs  IUserService.cs  IUserValidationService.cs
Application/Services/: AdminService.cs  AdvertisementService.cs  ImageService.cs  JwtService.cs  ModeratorService.cs  PasswordHashingService.cs  PermissionService.cs  ProductService.cs  ResourceService.cs  TransportAdvertisementService.cs  TransportService.cs  UserService.cs  UserValidationService.cs
ApplicationTests/: AdminServiceTests.cs  ApplicationTests.csproj  ImageServiceTests.cs  JwtServiceTests.cs  ModeratorServiceTests.cs  PermissionServiceTests.cs  ResourceServiceTests.cs  TransportAdvertisementServiceTests.cs  UserServiceTests.cs  UserValidationServiceTests.cs
Common/: Common.csproj  Response.cs
Common/DTOs/: LoginDto.cs  ProductDto.cs  RegisterDto.cs  TokenDto.cs  UserDto.cs  UserInfoDto.cs
Common/Jwt/: JwtClaimNames.cs
Common/Options/: AdminOptions.cs  JwtOptions.cs
Common/Requests/: AddUserToPermissionRequest.cs  CreateTransportAdvertisementRequest.cs  DeleteUserFromPermissionRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateAdvertisementStatusRequest.cs  UpdateTransportAdvertisementVerificationStatusRequest.cs
Common/Responses/: TokenResponse.cs  UserDetailsResponse.cs  UserInfoResponse.cs  UsersPermissionsResponse.cs
Common/Results/: Error.cs  ErrorCodes.cs  ErrorMessages.cs  Result.cs  ResultStates.cs  ResultT.cs
Common/ServiceResults/: TransportAdvertisementResult.cs  UsersPermissionsResult.cs  ValueResult.cs
Dependencies/: Dependencies.csproj  Register.cs
Domain/: CategoryTypes.cs  Domain.csproj  Image.cs  ModeratorOverviewStatus.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductType.cs  User.cs  UserPermission.cs
Domain/Abstract/: Advertisement.cs  BaseEntity.cs  ValueEntity.cs
Domain/Enums/: ModeratorOverviewStatus.cs  ModeratorOverviewStatuses.cs  ProductCategories.cs  ProductTypes.cs
Domain/Interfaces/: IAdminService.cs  IJwtService.cs  IPasswordHashingService.cs  IPermissionService.cs  IPermissionStore.cs  IProductService.cs  IUserService.cs  IUserStore.cs  IUserValidationService.cs
Domain/Results/: Error.cs  ErrorMessages.cs  Result.cs  ResultStates.cs  ResultT.cs
Domain/StoreResults/: UserPermissionResult.cs
Domain/Transport/: TransportAdvertisement.cs  TransportAdvertisementImage.cs  TransportBodyType.cs  TransportMake.cs  TransportMakeModel.cs  TransportModel.cs  TransportType.cs  TransportTypeBodyType.cs  TransportTypeMake.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Authentication/: HasPermissionAttribute.cs  Permission.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  Permissions.cs
Infrastructure/Cache/: CacheData.cs  CacheKeys.cs  CacheProvider.cs  ICacheProvider.cs
Infrastructure/Data/: ApplicationDbContext.cs  DatabaseContext.cs  SeedData.cs
Infrastructure/Extensions/: ActionResultExtensions.cs  HttpContextAccessorExtensions.cs
Infrastructure/Migrations/: 20240221100203_InitialMigration.Designer.cs  20240221100203_InitialMigration.cs  20240221150156_UpdateProductModel.Designer.cs  20240221150156_UpdateProductModel.cs  20240221151945_CreateNewModels.Designer.cs  20240221151945_CreateNewModels.cs  20240221152729_UpdateProductCategoryModel.Designer.cs  20240221152729_UpdateProductCategoryModel.cs  20240221153007_UpdateProductModel1.Designer.cs  20240221153007_UpdateProductModel1.cs  20240222133046_UpdateProductModel2.Designer.cs  20240222133046_UpdateProductModel2.cs  20240222135615_DeleteSomeModels.Designer.cs  20240222135615_DeleteSomeModels.cs  20240229134358_InitialMigration.Designer.cs  20240229134358_InitialMigration.cs  20240313161722_InitialMigration.Designer.cs  20240313161722_InitialMigration.cs  20240318153127_AddNewModels.Designer.cs  20240318153127_AddNewModels.cs  20240319094326_UpdateAdvertisementModel.Designer.cs  20240319094326_UpdateAdvertisementModel.cs  20240319110916_UpdateAdvertisementModel1.Designer.cs  20240319110916_UpdateAdvertisementModel1.cs  20240319135520_InitialMigration.Designer.cs  20240319135520_InitialMigration.cs  20240320095705_UpdateTransportAdvertisementModel.Designer.cs  20240320095705_UpdateTransportAdvertisementModel.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/PasswordHashing/: IPasswordHashingService.cs  PasswordHashingService.cs
Persistence/: Persistence.csproj
Persistence/Interfaces/: IAdvertisementRepository.cs  IImageRepository.cs  IModeratorRepository.cs  IPermissionRepository.cs  IProductRepository.cs  IResourceRepository.cs  ITransportAdvertisementRepository.cs  ITransportRepository.cs  IUserRepository.cs
Persistence/Repositories/: AdvertisementRepository.cs  ImageRepository.cs  ModeratorRepository.cs  PermissionRepository.cs  ProductRepository.cs  ResourceRepository.cs  TransportAdvertisementRepository.cs  TransportRepository.cs  UserRepository.cs
Persistence/Stores/: PermissionStore.cs  UserStore.cs
UI/: README.md  angular.json  package-lock.json  package.json
UI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
UI/src/app/auth/: auth.service.ts
UI/src/app/guards/: auth.guard.ts
UI/src/app/interceptors/: auth.interceptor.ts
UI/src/app/models/: Response.ts  User.ts  Value.ts  response.ts  user.ts
(+29 files in other folders)
